<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery Featured Content Carousel Plugin Demo</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Simple-jQuery-Carousel-Slider-For-Featured-Content.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px" align="center">jQuery Featured Content Carousel Plugin Demo</h1>
<div class="container">
<div id="ca-container" class="ca-container">
<div class="ca-wrapper">
<div class="ca-item">
<div class="ca-item-main"> <img src="images/01.png" alt="">
<h3>Stop factory farming</h3>
<p> <span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>Animals are not commodities</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/02.png" alt="">
<h3>Respect Life &amp; Rights</h3>
<p> <span>I hold that the more helpless a creature, the more entitled it is to protection by man from the cruelty of man.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>Would you eat your dog?</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/03.png" alt="">
<h3>Become 100% meat-free</h3>
<p> <span>I feel that spiritual progress does demand at some stage that we should cease to kill our fellow creatures for the satisfaction of our bodily wants.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>You can change the world</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/04.png" alt="">
<h3>Make a difference</h3>
<p> <span>A man is but the product of his thoughts what he thinks, he becomes.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>Think globally, act locally</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/05.png" alt="">
<h3>Say no to killing</h3>
<p> <span>A weak man is just by accident. A strong but non-violent man is unjust by accident.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>Animals have rights, too!</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/06.png" alt="">
<h3>Don't believe the lies</h3>
<p> <span>An error does not become truth by reason of multiplied propagation, nor does truth become error because nobody sees it.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>How essential is meat?</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
<div class="ca-item">
<div class="ca-item-main"> <img src="images/07.png" alt="">
<h3>Save the planet</h3>
<p> <span>A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.</span> </p>
<div class="ca-more-wrap"><a class="ca-more" href="#">more...</a></div>
</div>
<div class="ca-content-wrapper">
<div class="ca-content">
<h6>Collateral damage?</h6>
<a href="#" class="ca-close">close</a>
<div class="ca-content-text">
<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
<p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;</p>
<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</div>
<ul>
<li><a href="#">Read more</a></li>
<li><a href="#">Share this</a></li>
<li><a href="#">Become a member</a></li>
<li><a href="#">Donate</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<!-- the jScrollPane script --> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script> 
<script type="text/javascript">

			$('#ca-container').contentcarousel({
			    // speed for the sliding animation
			    sliderSpeed     : 500,
			    // easing for the sliding animation
			    sliderEasing    : 'easeOutExpo',
			    // speed for the item animation (open / close)
			    itemSpeed       : 500,
			    // easing for the item animation (open / close)
			    itemEasing      : 'easeOutExpo',
			    // number of items to scroll at a time
			    scroll          : 3 
			});
		</script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>