<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMario</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="#"> Marioclub</a>
    </div>

    <div class="banner">
        <img src="./img/banner.png" alt="mario">
        <div class="title">
            <h1>Welcome to Marioclub</h1>
            
        </div>
    </div>
    <ul class="navigation">
        <li a href="#">Join the club</li>
        <li a href="#">Latest news</li>
        <li a href="#">New games</li>
        <li a href="#">Contact</li>
    </ul>

    <h2>It's a me, Mario</h2>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reprehenderit necessitatibus. Ut, amet pariatur repudiandae</b> laborum voluptate, iure earum quas aperiam illum expedita veritatis culpa consequatur voluptatibus error quis dolorem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reprehenderit necessitatibus. Ut, amet pariatur repudiandae laborum voluptate, iure earum quas aperiam illum expedita veritatis culpa consequatur voluptatibus error quis dolorem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam voluptatum ex? Magni veniam ut deserunt, odio vero architecto aut repellendus facilis ipsam delectus asperiores amet! Inventore vitae consequatur obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eum placeat deleniti doloribus quasi unde, reprehenderit ut esse quis ipsam eaque rerum ex quas iusto, odio accusantium voluptatum nulla dignissimos!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi velit, omnis quod corrupti nisi maiores natus quasi cumque minima tenetur neque, maxime pariatur dolor aperiam amet porro unde deserunt rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae porro deserunt expedita in enim veritatis repellendus vel. Fuga sit nesciunt in molestiae! Quos in ex explicabo, quasi obcaecati corrupti quis.

    </p>
    <div class="thumbs">
        <div class="c2 p1">
        <img src="./img/thumb-1.png" alt="thumb-1">
    </div><div class="c2 p1">
        <img src="./img/thumb-2.png" alt="thumb-2"></div>
    </div>
   
    <div class="footer">
        <h3>Join today!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias itaque ea nisi ab facilis eius, eum voluptas illo corporis?</p>
        <input type="email" id="email" name="email" placeholder="Type email & hit enter">
       

    </div>
    <div class="down-footer">
        <p>Copyright 2019 Marioclub </p>
    </div>

    
        
</body>
</html>