body{
    margin: 0;
}
.header{
    background-color: red;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: fixed;
}
a{
    text-decoration: none;
    
}
.header a{
    color: white;
    background-color:red;
    border: 7px solid white;
    border-radius: 35px;
    font-size: 35px;
    font-weight: bold;
    padding: 3px 6px 3px 6px;
}
.banner {
    text-align: center;
    padding-top: 30px;
}
.banner img{
    width: 100%;
}
.title{
    position: absolute;
    top: 200px;
}
.title h1{
    position: relative;
    width: 70%;
    height: 200px;
    font-size: 85px;
    color: white;
    background-color: orange;
}

.navigation{
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
}
li{
    list-style-type: none;
    color:rgb(68, 67, 67);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
li:hover{
    color: tomato;
    text-decoration-line: underline;
    cursor: pointer;
}
h2{
    color: red;
    font-size: 50px;
    margin: 50px 20px;
}
p{
    margin: 25px;
    color: rgba(18, 19, 19, 0.856);
}
.thumbs{
    display: flex;
}
.thumbs img{
    width: 70%;
    transition: ease-in-out 2s;
}
.c2{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 35px;
}
.thumbs img:hover{
    width: 80%;
    cursor: pointer;
}
.footer{
    text-align: center;
    background-color: lightgray;
    color: black;
    font-weight: bold;
    height: 300px;
    padding-top: 10px;
    padding-bottom: 50px;
}
h3{
    font-size: 50px;
    font-weight: bolder;
}
.footer p{
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
input{
    border-radius: 30px;
    font-size: 25px;
    height: 50px;
    border: none;
    text-align: center;
}

.down-footer{
    background-color: red;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}
.down-footer p{
    color: white;
    font-size: 20px;
}